# IdentityEFCoreWebAPI

./: IdentityEFCoreWebAPI.csproj  IdentityEFCoreWebAPI.http  IdentityEFCoreWebAPI.slnx  Program.cs  appsettings.json
Controllers/: AccountController.cs
DTOs/: LoginDTO.cs  ProfileDTO.cs  RegisterDTO.cs  ResendConfirmationEmailDTO.cs
DbContext/: ApplicationDbContext.cs
Migrations/: 20260701134929_Renamed Identity Table Names.Designer.cs  20260701134929_Renamed Identity Table Names.cs  20260701151820_customizeDefaultTables.Designer.cs  20260701151820_customizeDefaultTables.cs  20260701163753_customizeDefaultTables2.Designer.cs  20260701163753_customizeDefaultTables2.cs  20260701184207_InitialCreate.Designer.cs  20260701184207_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs
Properties/: launchSettings.json
Services/Account/: AccountService.cs  IAccountService.cs
Services/EmailService/: EmailService.cs  IEmailService.cs
